# cs12dotnet8

./: .gitignore  .gitpod.Dockerfile  README.md
code/Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
code/Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  Program.cs
code/Chapter05/Namespaces/: France.Paris.cs  Namespaces.csproj  Program.cs  Texas.Paris.cs
code/Chapter05/PacktLibraryModern/: Book.cs  Equality.cs  Headset.cs  PacktLibraryModern.csproj  Records.cs
code/Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
code/Chapter05/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
code/Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
code/Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
code/Chapter07/AotConsole/: AotConsole.csproj  Program.cs
code/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
code/Chapter07/ConsoleApp.SourceGeneration/: ConsoleApp.SourceGeneration.csproj  Program.cs
code/Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
code/Chapter07/Packt.SourceGeneration/: Packt.SourceGeneration.csproj  ProgramSourceGenerator.cs
code/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs  readme.md
code/Chapter08/Ch08Ex03NumbersAsWordsApp/: Ch08Ex03NumbersAsWordsApp.csproj  Program.cs
code/Chapter09/WorkingWithEnvVars/: Program.Helpers.cs  Program.cs  WorkingWithEnvVars.csproj
code/Chapter09/WorkingWithEnvVars/Properties/: launchSettings.json
code/Chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj
code/Chapter09/WorkingWithSerialization/: Person.cs  Program.Helpers.cs  Program.cs  WorkingWithSerialization.csproj
code/Chapter09/WorkingWithTarArchives/: Program.Helpers.cs  Program.cs  WorkingWithTarArchives.csproj
code/Chapter10/CoursesAndStudents/: Academy.cs  Course.cs  CoursesAndStudents.csproj  Program.cs  Student.cs
code/Chapter10/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
code/Chapter10/WorkingWithEFCore/AutoGenModels/: Category.cs  NorthwindDb.cs  Product.cs
code/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs  settings.xml
code/Chapter11/LinqWithEFCore/EntityModels/: Category.cs  NorthwindDb.cs  Product.cs
code/Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
code/PracticalApps/Northwind.Blazor/: App.razor  Northwind.Blazor.csproj  Program.cs  _Imports.razor
code/PracticalApps/Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
code/PracticalApps/Northwind.Blazor.Wasm/: Northwind.Blazor.Wasm.csproj  Program.cs  _Imports.razor
code/PracticalApps/Northwind.Blazor.Wasm/Pages/: CreateCustomer.razor  CustomerDetail.razor  DeleteCustomer.razor  EditCustomer.razor  Fibonacci.razor
code/PracticalApps/Northwind.Blazor.Wasm/Services/: NorthwindServiceClientSide.cs
code/PracticalApps/Northwind.Blazor.Wasm/wwwroot/: index.html
code/PracticalApps/Northwind.Blazor/Components/: App.razor  Fibonacci.razor  Routes.razor  _Imports.razor
code/PracticalApps/Northwind.Blazor/Components/Layout/: NavMenu.razor
code/PracticalApps/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor  TimesTable.razor  Weather.razor
code/PracticalApps/Northwind.Blazor/Models/: WeatherForecast.cs
code/PracticalApps/Northwind.Blazor/Pages/: Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Index.razor  ShowData.razor  Weather.razor
code/PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
code/PracticalApps/Northwind.Blazor/Services/: INorthwindService.cs  NorthwindServiceClientSide.cs  NorthwindServiceServerSide.cs
code/PracticalApps/Northwind.Blazor/Shared/: MainLayout.razor  NavMenu.razor
code/PracticalApps/Northwind.Blazor/wwwroot/: icons.css
code/PracticalApps/Northwind.Blazor/wwwroot/scripts/: interop.js
code/PracticalApps/Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
code/PracticalApps/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
code/PracticalApps/Northwind.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind.EntityModels.SqlServer.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
code/PracticalApps/Northwind.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
docs/: FAQs.md  README.md  aspnetcoremvc-01.md  aspnetcoremvc-02.md  aspnetcoremvc-03.md  aspnetcoremvc-04.md  aspnetcoremvc-05.md  aspnetcoremvc-06.md  aspnetcoremvc.md  book-links.md  ch01-dotnet-history.md  ch01-polyglot-notebooks.md  ch01-project-options.md  ch01-solution-folders.md  ch02-features.md  ch06-writing-better-code.md  ch07-features.md  ch07-porting.md  ch07-source-generators.md  ch08-network-resources.md  ch09-environment-variables.md  ch09-tar-archives.md  ch10-app-secrets.md  ch10-code-first.md  ch10-database-primer.md  ch10-transactions.md  ch11-custom-linq-methods.md  ch11-linq-methods.md  ch11-linq-to-xml.md  ch11-plinq.md  (+21 more)
(+223 files in other folders)
